<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AggregateState.fs" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="AggregateHandler.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Install-Template.bat" />
    <None Include="Install-Template.ps1" />
    <None Include="MyTemplate.vstemplate" />
    <None Include="README.md" />
  </ItemGroup>

</Project>
