# Rosetta

./: .gitignore  Directory.build.props  Directory.build.targets  LICENSE  README.md  SI.Rosetta.sln  push-local-packages.ps1
SI.Rosetta.Aggregates/: Aggregate.fs  AggregateHandler.fs  AggregateState.fs  AggregateStateFactory.fs  IAggregate.fs  IAggregateHandler.fs  IAggregateRepository.fs  IAggregateState.fs  SI.Rosetta.Aggregates.fsproj
SI.Rosetta.Aggregates.EventStore/: EventStoreAggregateRepository.fs  SI.Rosetta.Aggregates.EventStore.fsproj
SI.Rosetta.Aggregates.HostBuilder/: AggregateInteractorExtractor.fs  HostBuilderExtensions.fs  SI.Rosetta.Aggregates.HostBuilder.fsproj
SI.Rosetta.Aggregates.HostBuilder/AggregateRepositories/: AggregateRepositories.fs  EventStore.fs
SI.Rosetta.Aggregates.HostBuilder/EventRepositories/: EventRepositories.fs
SI.Rosetta.Aggregates.RavenDB/: RavenDBAggregateRepository.fs  SI.Rosetta.Aggregates.RavenDB.fsproj
SI.Rosetta.Aggregates.Template/: Aggregate.fs  AggregateHandler.fs  AggregateState.fs  Install-Template.bat  Install-Template.ps1  MyTemplate.vstemplate  README.md  SI.Rosetta.Aggregates.Template.fsproj
SI.Rosetta.Aggregates.TestKit/: Library.fs  OutputFormatting.fs  SI.Rosetta.Aggregates.TestKit.fsproj  TestKitAggregateRepository.fs  TestKitBase.fs  TestKitHelpers.fs  TestKitResults.fs
SI.Rosetta.Aggregates.UnitTests/: OrganizationTests.fs  RegisterOrganizationTests.fs  RenameOrganizationTests.fs  SI.Rosetta.Aggregates.UnitTests.fsproj
SI.Rosetta.Aggregates.UnitTests/TestDomain/: OrganizationAggregate.fs  OrganizationAggregateHandler.fs  OrganizationAggregateState.fs  OrganizationMessages.fs
SI.Rosetta.Aggregates/Exceptions/: DomainException.fs  Exceptions.fs
SI.Rosetta.Common/: Messages.fs  Pluralizer.fs  SI.Rosetta.Common.fsproj  UnionCaseInfoUtils.fs
SI.Rosetta.Persistence.EventStore/: EventStoreFactory.fs  SI.Rosetta.Persistence.EventStore.fsproj
SI.Rosetta.Persistence.MongoDB/: MongoClientFactory.fs  SI.Rosetta.Persistence.MongoDB.fsproj
SI.Rosetta.Persistence.RavenDB/: RavenDocumentStoreFactory.fs  SI.Rosetta.Persistence.RavenDB.fsproj
SI.Rosetta.Projections/: CustomProjectionStream.fs  DisabledProjectionAttribute.fs  HandlesStreamAttribute.fs  IAmHandledBy.fs  IProjection.fs  IProjectionHandler.fs  IProjectionHandlerFactory.fs  IProjectionsFactory.fs  IProjectionsStore.fs  ISubscription.fs  ISubscriptionFactory.fs  Projection.fs  ProjectionException.fs  ProjectionHandlerFactory.fs  ProjectionsFactory.fs  SI.Rosetta.Projections.fsproj  SubscribesToStream.fs
SI.Rosetta.Projections.EventStore/: CustomProjectionDiscovery.fs  ESCustomJSProjectionsFactory.fs  ESSubscription.fs  ESSubscriptionFactory.fs  EventStoreProjection.fs  EventStoreProjectionBuilder.fs  EventStoreProjectionParameters.fs  JSProjectionsFactory.fs  ProjectionDiscovery.fs  SI.Rosetta.Projections.EventStore.fsproj
SI.Rosetta.Projections.HostBuilder/: HostBuilderExtensions.fs  ProjectionsExtractor.fs  SI.Rosetta.Projections.HostBuilder.fsproj
SI.Rosetta.Projections.HostBuilder/EventRepositories/: EventRepositories.fs
SI.Rosetta.Projections.HostBuilder/HostedServiceInstances/: EventStoreProjectionsHostedServiceInstance.fs
SI.Rosetta.Projections.HostBuilder/ProjectionRepositories/: EventStore.fs
SI.Rosetta.Projections.HostBuilder/ProjectionStores/: MongoDB.fs  ProjectionStores.fs  RavenDB.fs
SI.Rosetta.Projections.MongoDB/: MongoDbCheckpointStore.fs  MongoDbProjectionsStore.fs  SI.Rosetta.Projections.MongoDB.fsproj
SI.Rosetta.Projections.RavenDB/: RavenDbCheckpointReader.fs  RavenDbCheckpointStore.fs  RavenDbCheckpointWriter.fs  RavenDbProjectionsStore.fs  SI.Rosetta.Projections.RavenDB.fsproj
SI.Rosetta.Projections.TestKit/: IdValidator.fs  Library.fs  SI.Rosetta.Projections.TestKit.fsproj  StubCheckpointReader.fs  StubCheckpointStore.fs  StubCheckpointWriter.fs  TestKitBase.fs  TestKitProjectionStore.fs  TestKitSubscription.fs  TestKitSubscriptionFactory.fs
SI.Rosetta.Projections.UnitTests/: OrganizationProjectionTests.fs  SI.Rosetta.Projections.UnitTests.fsproj
SI.Rosetta.Projections.UnitTests/TestProjection/: OrganizationMessages.fs  OrganizationProjection.fs  ProjectionStreamNameConstants.fs
SI.Rosetta.Projections/ProjectionCheckpoints/: Checkpoint.fs  ICheckpointReader.fs  ICheckpointStore.fs  ICheckpointWriter.fs  ICheckpointWriterFactory.fs
SI.Rosetta.Serialization/: ESSerialization.fs  SI.Rosetta.Serialization.fsproj
SI.Rosetta.Serialization.EventStore/: ESSerialization.fs  SI.Rosetta.Serialization.EventStore.fsproj
SI.Rosetta.TestKit.ObjectComparer/: ObjectComparer.fs  SI.Rosetta.TestKit.ObjectComparer.fsproj
Test.Aggregates/: AggregateConsumerBase.fs  Program.fs  ServiceInstance.fs  Test.Aggregates.fsproj
Test.Aggregates/Organization/: Organization.fs  OrganizationAggregate.fs  OrganizationAggregateHandler.fs  OrganizationAggregateState.fs  OrganizationConsumer.fs
Test.Aggregates/Person/: AggregateConsumerBase.fs  PersonAggregate.fs  PersonAggregateHandler.fs  PersonAggregateState.fs  PersonConsumer.fs
Test.Aggregates/config/: appsettings.json
Test.DTOs/: RegisterPerson.cs
Test.PL/: Common.fs  OrganizationMessages.fs  PersonMessages.fs  Test.PL.fsproj
Test.Projections/: Program.fs  Test.Projections.fsproj
Test.Projections/Projections/: PersonProjection.fs  ProjectionStreamNameConstants.fs  TotalPeopleCustomProjection.fs
Test.Projections/config/: appsettings.json
TestExtension/: Class1.cs
