<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IdValidator.fs" />
    <Compile Include="TestKitProjectionStore.fs" />
    <Compile Include="StubCheckpointReader.fs" />
    <Compile Include="StubCheckpointWriter.fs" />
    <Compile Include="TestKitSubscription.fs" />
    <Compile Include="TestKitSubscriptionFactory.fs" />
    <Compile Include="TestKitBase.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.Rosetta.Projections\SI.Rosetta.Projections.fsproj" />
    <ProjectReference Include="..\SI.Rosetta.TestKit.ObjectComparer\SI.Rosetta.TestKit.ObjectComparer.fsproj" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

</Project>
