<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <IsTestProject>false</IsTestProject>
    <Authors>SI.Informational.Systems</Authors>
    <Description>Test Kit for SI.Rosetta Projections</Description>
    <PackageId>SI.Rosetta.Projections.TestKit</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IdValidator.fs" />
    <Compile Include="TestKitProjectionStore.fs" />
    <Compile Include="StubCheckpointStore.fs" />
    <Compile Include="TestKitSubscription.fs" />
    <Compile Include="TestKitSubscriptionFactory.fs" />
    <Compile Include="TestKitBase.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.Rosetta.Projections\SI.Rosetta.Projections.fsproj" />
    <ProjectReference Include="..\SI.Rosetta.TestKit.ObjectComparer\SI.Rosetta.TestKit.ObjectComparer.fsproj" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

</Project>
