<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyFileVersion>1.0.0</AssemblyFileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0</Version>
    <PackageVersion>1.0</PackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ProjectionCheckpoints\Checkpoint.fs" />
    <Compile Include="ProjectionCheckpoints\ICheckpointStore.fs" />
    <Compile Include="ProjectionException.fs" />
    <Compile Include="IProjectionHandler.fs" />
    <Compile Include="IProjectionHandlerFactory.fs" />
    <Compile Include="IAmHandledBy.fs" />
    <Compile Include="HandlesStreamAttribute.fs" />
    <Compile Include="DisabledProjectionAttribute.fs" />
    <Compile Include="CustomProjectionStreamAttribute.fs" />
    <Compile Include="ISubscription.fs" />
    <Compile Include="ISubscriptionFactory.fs" />
    <Compile Include="IProjectionsStore.fs" />
    <Compile Include="IProjection.fs" />
    <Compile Include="IProjectionsFactory.fs" />
    <Compile Include="ProjectionHandlerFactory.fs" />
    <Compile Include="Projection.fs" />
    <Compile Include="ProjectionsFactory.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.Rosetta.Common\SI.Rosetta.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

</Project>
