<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>SI.Informational.Systems</Authors>
    <AssemblyFileVersion>1.3.0</AssemblyFileVersion>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <Version>1.3</Version>
    <PackageVersion>1.3</PackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exceptions\Exceptions.fs" />
    <Compile Include="Exceptions\DomainException.fs" />
    <Compile Include="IAggregateState.fs" />
    <Compile Include="IAggregate.fs" />
    <Compile Include="IAggregateHandler.fs" />
    <Compile Include="IAggregateRepository.fs" />
    <Compile Include="AggregateState.fs" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="AggregateHandler.fs" />
    <Compile Include="AggregateStateFactory.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.Rosetta.Common\SI.Rosetta.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

</Project>
