<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="PersonMessages.fs" />
    <Compile Include="OrganizationMessages.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.Rosetta.Common\SI.Rosetta.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

</Project>
