<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RavenDB.Client" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AggregateConsumerBase.fs" />
    <Compile Include="Organization\Organization.fs" />
    <Compile Include="Organization\OrganizationAggregate.fs" />
    <Compile Include="Organization\OrganizationAggregateHandler.fs" />
    <Compile Include="Organization\OrganizationConsumer.fs" />
    <Compile Include="Person\PersonAggregateState.fs" />
    <Compile Include="Person\PersonAggregate.fs" />
    <Compile Include="Person\PersonAggregateHandler.fs" />
    <Compile Include="Person\PersonConsumer.fs" />
    <Compile Include="ServiceInstance.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config\admin.client.certificate.rentario.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.Rosetta.Aggregates.HostBuilder\SI.Rosetta.Aggregates.HostBuilder.fsproj" />
    <ProjectReference Include="..\SI.Rosetta.TestKit.ObjectComparer\SI.Rosetta.TestKit.ObjectComparer.fsproj" />
    <ProjectReference Include="..\Test.PL\Test.PL.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.1.202" />
  </ItemGroup>

</Project>
